{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../vincoder-blockchain"
        },
        {
            "path": "../../nft-vincode-backend"
        }
    ],
    "settings": {}
}
